<!DOCTYPE html>
<html lang="en">
<section>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Html card</title>

        <style>
            section {
                border: 2px solid black;
                margin: 20px;

                h1 {
                    color: black;
                }

                color: #fff;
                width: 10%;
                padding: 1.3rem;
                border-radius: 10px;
            }
            button {
                border-radius: 20px;
                width: 70%;
                padding: 5%;
            }
        </style>
    </head>

    <body>
        <h3>Free</h3>
        <h3>For individuals or very small teams<br>
            just getting started with Airtable</h3>
        <h1>FREE</h1>
        <button>Sign up</button>
        <h4>Free includes</h4>
        <ul>
            <li>Unlimited bases</li>
            <li>Up to 5 creators or editors</li>
            <li>Unlimited commenter & read-only users</li>
            <li>Interface Designers</li>
            <li>1 extension per base</li>
            <li>1 sync integration</li>
            <li>1200 records per base</li>
            <li>2GB of attachment per base</li>
        </ul>

    </body>
</section>

</html>